{
  "dependencies": {
    "firebase": "^9.8.2"
  },
  "name": "profilecreation",
  "description": "Mindfulness Dissertation",
  "version": "9.8.0",
  "main": "index.html",
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruslana-tymchyk/profilecreation.git"
  },
  "keywords": [
    "profilecreation"
  ],
  "author": "Lana Tymchyk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruslana-tymchyk/profilecreation/issues"
  },
  "homepage": "https://github.com/ruslana-tymchyk/profilecreation#readme"
}
